/* Styling for header nav logo, links, and profile icon */
.topnav {
  background-color: #9A8F97;
}
.topnav-right {
  display: inline;
  vertical-align: middle
}
.topnav-link{
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  color: #2A324B;
  font-size: 24px;
}
.topnav-link:hover {
  background-color: #ACA3A9;
  color: #2A324B;
}
.topnav-profile {
  margin-top: 1%;
  margin-right: 10px;
  display: inline;
  vertical-align: middle;
  float: right;
}

Link {
  text-decoration: none;
}

.image-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.image-container img {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
    max-width: 65%;
    max-height: 100%;
}


p {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 6px;
    width: 80%;
}


@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* For mobile phones */
@media only screen and (max-width: 600px) {

    #wrapper {
        display: grid;
        width: 95%;
        max-width: 500px;
        margin: 0 auto;
        margin-top: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 120px) repeat(3, 167px);
        grid-auto-rows: min-content;
        grid-gap: 10px;
    }

    #wrapper > div {
        border-radius: 5px;
    }

    /* Position of the elements */
    #slideshow {
        grid-column: 1;
        grid-row: 1;
    }

    #promote {
        grid-column: 1;
        grid-row: 2;
    }

    #support {
        grid-column: 1;
        grid-row: 3;
    }

    #create {
        grid-column: 1;
        grid-row: 4;
    }

    #events-wrapper {
        grid-column: 1;
        grid-row: 5 / 8;
    }

    #events-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 133px;
        grid-gap: 10px;
    }

    #get-involved {
        grid-column: 1;
        grid-row: 8;
    }
}
